{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        integrant/integrant {:mvn/version "0.8.0"}
        aero/aero {:mvn/version "1.1.3"}
        com.amazonaws/aws-lambda-java-core {:mvn/version "1.2.1"}
        com.xtdb/xtdb-rocksdb {:mvn/version "1.20.0"}
        metosin/jsonista {:mvn/version "0.3.5"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        com.cognitect.aws/api {:mvn/version "0.8.539"}
        com.cognitect.aws/endpoints {:mvn/version "1.1.12.206"}
        com.cognitect.aws/sqs {:mvn/version "822.2.1109.0"}}
 :aliases
 {:build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.0" :git/sha "9bd8b8a"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}
  :dev {; Uncomment to get the Site REPL running
        ; :jvm-opts ["-Dclojure.server.site={:port,50505,:accept,juxt.site.alpha.repl-server/repl,:address,\"localhost\"}" "-Dsite.config=resources/config.edn"]
        :jvm-opts ["-Dsite.config=resources/config.edn"]
        :extra-paths ["dev"]
        :extra-deps {integrant/repl {:mvn/version "0.3.2"}
                     ring/ring-jetty-adapter {:mvn/version "1.9.5"}
                     juxt.site/alpha {:git/url "https://github.com/juxt/site"
                                      :sha "2ce545504cb56796b96942ca93758087091b8611"}
                     nrepl/nrepl {:mvn/version "0.9.0-beta4"}
                     org.eclipse.jetty/jetty-jmx {:mvn/version "9.4.44.v20210927"}}}}}

